<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
  box-sizing: border-box;
}

nav {
    text-align: center;

    }

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

header {
        background: rgb(206, 206, 206);
        height: 50px;
      }

      footer {
        background: rgb(206, 206, 206);
        height: 50px;

      }

      .box {
float: center;
width: 80%;
margin: 10px;
border-radius: 2px;
padding: 20px;
}

h1, h2 {
    padding-left: 20%;
    text-align: center;
}


p{
    text-align: center;
    padding-left: 20%;
}

    </style>
</head>
<body>

    <header>
        <nav>
            <a style="text-decoration:none" href="">Home </a>
            <a style="text-decoration:none" href="">About me </a>
            <a style="text-decoration:none" href="">Contacts </a>
            <a style="text-decoration:none" href="">Porfolio </a>
        </nav>
    </header>
    <div class="box"> 
        <main>
            <date> 01.01.2023 </date>
            <img src="" style="float:left;margin-left: 20%;" width="300" height= "200"  >
    
            <h1> Lorem ipsum dolor sit amet.
            </h1>
    
        </main>
        <article>
            <h2>
                Some Title
    
            </h2>
        </article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum exercitationem sunt, ullam placeat excepturi fuga non expedita quasi commodi. Sint laboriosam esse sapiente, sequi impedit rem enim sit facere incidunt?
        </p>

        <article>

            <h2>
                Another title
            </h2>

        </article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam autem obcaecati est molestiae, quod natus excepturi veritatis recusandae in culpa. Odio et sequi deleniti?
        </p>
    
    
    
    
    
    </div>
        <footer>
            <p>
                mail@gmail.com
            </p>
        </footer>
</body>
</html>